; VARIOUS PREPROCESSING OPTIONS
define                   = -DPOSRES

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002 ; time step (in ps)
nsteps                   = 25000 ; number of steps 
; avoid rotation within box
comm-mode	         = angular	; Remove center of mass translational and rotational velocity
;comm-grps		 = Protein	; Remove only for protein
nstcomm			 = 250		; [steps] frequency for center of mass motion removal

; OUTPUT CONTROL OPTIONS
nstxout			= 500	; save coordinates every ps
nstvout			= 500	; save velocities every ps
nstenergy		= 500	; save energies every ps
nstlog			= 500	; update log file every ps
energygrps              = Protein Non-Protein

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme   = Verlet        ; Neighbor Searching Scheme
nstlist         = 10            ; Frequency to update the neighbor list (irrelevant for Verlet)
ns-type         = grid          ; Method to determine neighbor list (simple, grid)
pbc             = xyz

coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2           ; long range electrostatic cut-off

vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw            = 1.2
rvdw-switch     = 1.0
DispCorr        = no

; Temperature coupling  
tcoupl                   = v-rescale            ; Couple temperature to external heat bath according to Berendsen method
tc-grps                  = Protein  Non-Protein ; Use separate heat baths for Protein and Non-Protein groups
tau-t                    = 0.1      0.1         ; Coupling time constant, controlling strength of coupling
ref-t                    = 150      150         ; Temperature of heat bath

; Pressure coupling is off
pcoupl			= no	 		; no pressure coupling in NVT

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no     ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen-temp                 =  50    ; Temperature to generate corresponding Maxwell distribution
gen-seed                 = -1    ; Seed for (semi) random number generation. Different numbers give different sets of velocities

; OPTIONS FOR BONDS    
constraints              = h-bonds	; All bonds will be treated as constraints (fixed length)
continuation		 = no		; first dynamics run
constraint_algorithm 	 = lincs	; holonomic constraints
lincs-iter		 = 1		; accuracy of LINCS
lincs-order		 = 4		; also related to accuracy 
