; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002
nsteps                   = 25000
; avoid rotation within box
comm-mode	         = angular	; Remove center of mass translational and rotational velocity
;comm-grps		 = Protein	; Remove only for protein
nstcomm			 = 250		; [steps] frequency for center of mass motion removal

; OUTPUT CONTROL OPTIONS
nstxout                 = 500   ; save coordinates every ps
nstvout                 = 500   ; save velocities every ps
nstfout                 = 500   ; save forces every ps
nstenergy               = 500   ; save energies every ps
nstlog                  = 500   ; update log file every ps
;energygrps              = Protein non-Protein

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme   = Verlet        ; Neighbor Searching Scheme
nstlist         = 10            ; Frequency to update the neighbor list (irrelevant for Verlet)
ns-type         = grid          ; Method to determine neighbor list (simple, grid)
pbc             = xyz

coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2           ; long range electrostatic cut-off

vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw            = 1.2
rvdw-switch     = 1.0
DispCorr        = no

; Temperature coupling
tcoupl                   = v-rescale            ; Couple temperature to external heat bath according to Berendsen method
tc-grps                  = Protein  non-Protein ; Use separate heat baths for Protein and Non-Protein groups
tau-t                    = 0.1      0.1         ; Coupling time constant, controlling strength of coupling
ref-t                    = 300      300         ; Temperature of heat bath

; Pressure coupling
Pcoupl                   = Berendsen
Pcoupltype               = Isotropic
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
refcoord-scaling         = COM

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no     ; Assign velocities to particles by taking them randomly from a Maxwell distribution

; OPTIONS FOR BONDS
constraints              = h-bonds      ; h-bonds will be treated as constraints (fixed length)
continuation             = yes          ; first dynamics run
constraint-algorithm     = lincs        ; holonomic constraints
lincs-iter               = 1            ; accuracy of LINCS
lincs-order              = 4            ; also related to accuracy
