; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0          ; Starting time
dt                       = 0.002      ; 2 femtosecond time step for integration
nsteps                   = 50000000   ; Make it 50 ns

; OUTPUT CONTROL OPTIONS
nstxout                  = 250000 ; Writing full precision coordinates every 0.5 ns
nstvout                  = 250000 ; Writing velocities every 0.5 ns
nstlog                   = 5000  ; Writing to the log file every 10ps
nstenergy                = 5000  ; Writing out energy information every 10ps
nstxtcout                = 5000  ; Writing coordinates every 10ps

energygrps               = Protein non-Protein

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme   = Verlet        ; Neighbor Searching Scheme
nstlist         = 10            ; Frequency to update the neighbor list (irrelevant for Verlet)
ns-type         = grid          ; Method to determine neighbor list (simple, grid)
pbc             = xyz

coulombtype     = PME           ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2           ; long range electrostatic cut-off

vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw            = 1.2
rvdw-switch     = 1.0
DispCorr        = EnerPres

; Temperature coupling
tcoupl                   = v-rescale            ; Couple temperature to external heat bath according to Berendsen method
tc-grps                  = Protein  non-Protein ; Use separate heat baths for Protein and Non-Protein groups
tau-t                    = 0.1      0.1         ; Coupling time constant, controlling strength of coupling
ref-t                    = 310      310         ; Temperature of heat bath

; Pressure coupling
Pcoupl                   = Parrinello-Rahman	; Recommend for production (Shirts, JCTC 2013)
Pcoupltype               = Isotropic
tau-p                    = 0.5
compressibility          = 4.5e-5
ref-p                    = 1.0
refcoord-scaling         = COM

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no           ; Assign velocities to particles by taking them randomly from a Maxwell distribution or from restart file

; OPTIONS FOR BONDS
constraints              = h-bonds      ; h-bonds will be treated as constraints (fixed length)
continuation             = yes          ; first dynamics run
constraint-algorithm     = lincs        ; holonomic constraints
lincs-iter               = 1            ; accuracy of LINCS
lincs-order              = 4            ; also related to accuracy
